@charset "UTF-8";

#form{
	position: absolute;
    top:90px;
    left:50px;
    color:black;
    font-size:20px;
	background-color: rgba(0,0,0,0.7);
	padding:60px;
	padding-bottom: 100px;
	padding-top: 30px;
	padding-right:40px ;
	border:medium;
	border-color: black;
	border-radius: 50px;
}
input{
	font-size: 20px;
	padding:10px;
	
}
#welcome{
	margin-bottom:50px;
	color:white;
}
body{
	background-image: url("https://thehackernews.com/images/-B3mNhF5NHew/YJkiZd_XHsI/AAAAAAAABAc/tanw21tUN8Ykp4QNgTsn4aEpjtLf1eOnQCLcBGAsYHQ/s0/password.jpg");
	background-size:1370px 680px;
}
#cpbutton{
	position: absolute;
    top:325px;
    left:120px;
}
#back{
	background-color: rgba(0,0,0,0.5);
	color:white;
	padding:10px;
	position: absolute;
    top:10px;
    right:10px;
    padding-right: 15px;
    
}
#back:hover{
	background-color: rgba(0,0,0,1);
}
.error {
	color: red;
	text-decoration: blink;
	text-shadow: red;
	font-size: 20px;
	font-weight: bold;
}