@charset "UTF-8";

#home{
	
	background-image: url("https://wallpaperaccess.com/full/462773.jpg");
	background-size:1370px 560px;
}
#name{
	position: absolute;
    left:0;
    right:0; 
    bottom:0px; 
    margin:0;  
    padding:30px;
	background-color: black;
	color:rgb(255, 255, 128);
}
#admin{
	position: absolute;
    right:100px; 
    bottom: 30px;
}
#user{
	position: absolute;
    right:50px; 
    top: 30px;
}
#cite{
	position: absolute;
    left:80px; 
    top: 40px;
	margin:10px;
	padding:50px;
	border-radius:50px;
	animation-name:myAnimation;
	animation-duration:10s;
	animation-iteration-count:infinite;
}
@keyframes myAnimation{
	0%{background-color:#293241; color:white;}
	33%{background-color:#98c1d9; color:black;}
	66%{background-color:#3d5a80; color:white;}
	100%{background-color:#98c1d9; color:black;}
}
#do{
	position: absolute;
    left:80px; 
    top: 300px;
	background-color:violet;
	padding:10px;
	color:black;
	border-radius:50px;
	animation-name:myAnimation1;
	animation-duration:10s;
	animation-iteration-count:infinite;
	
}
@keyframes myAnimation1{
	0%{background-color:grey;color:black; opacity:0;}
	50%{background-color:pink;color:purple;}
	100%{top:210px;}
}

#order{
	position: absolute;
    left:210px; 
    top: 300px;
    font-size: 20px;
}