@charset "UTF-8";
body{
	background-image: url("https://thehackernews.com/images/-B3mNhF5NHew/YJkiZd_XHsI/AAAAAAAABAc/tanw21tUN8Ykp4QNgTsn4aEpjtLf1eOnQCLcBGAsYHQ/s0/password.jpg");
	background-size:1370px 680px;
}
h1{
	position: absolute;
    top:120px;
    right:340px;
    padding:30px;
    background-color: rgba(0,0,0,0.5);
    color:rgb(0, 255, 0);
    
}
h3{
	background-color: rgba(0,0,0,0.5);
	color:white;
	padding:10px;
	position: absolute;
    top:10px;
    right:10px;
    padding-right: 15px;
}
h3:hover{
	background-color: rgba(0,0,0,1);
}